/* Файл mixins.less */
.mock (@height: 100px, @bg: rgba(255, 255, 255, 0.10), @wavesOpacity: 0.5) {
  height: @height;

  background-color: @bg;
  background-image: linear-gradient(135deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(225deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(45deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%), linear-gradient(315deg, rgba(0, 0, 0, @wavesOpacity) 25%, transparent 25%);
  background-position: 25px 0, 25px 0, 0 0, 0 0;
  background-size: 50px 50px;
  background-repeat: repeat;
}



/* Блоки-заглушки сверху и снизу. На верхний блок «наползает» статистика на планшетной и десктопной версиях */

.block-mock:nth-of-type(1) {
  .mock(50px);
}


@media (min-width: @tablet-width) {
  .block-mock:nth-of-type(1) {
    .mock(300px);
  }
}

.block-mock:nth-last-of-type(1) {
  .mock(400px);
}
