body {
  background: @bg-darkgrey url("../img/bb-mobile.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: @bg-darkgrey url("img/bb-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: @bg-darkgrey url("img/bb-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}

.nav-mock {
  /* Временно для сетки */
  min-height: 310px;
}


@media (min-width: @tablet-width) {
  .nav-mock {
    /* Временно для сетки */
    min-height: 70px;
  }
}
